[IF YOU MAKE ANY CHANGES TO THIS TEXTURE PACK   ] [This pack's recent updates:                    ] 
[* YOU ARE NOT ALLOWED TO PUBLISH IT            ] [+ ------ Added                                 ] 
[* YOU MAY USE IT FOR VIDEOS                    ] [* ---- Changed                                 ] 
[IF YOU WANT TO USE ASSETS FROM THIS TEXTURE    ] [- ---- Removed                                 ] 
[PACK FOR YOUR OWN TEXTURE PACK, PLEASE ASK     ] [Update #56                                     ] 
[FOR PERMISSION FROM Gealx3                     ] [                                               ] 
[_______________________________________________] [_______________________________________________] 
[SI HACE ALGUNOS CAMBIOS A ESTE TEXTURE PACK    ] [+ Added black candle (item)                    ] 
[* NO SE PERMITE PUBLICARLO                     ] [+ Added blue candle (item)                     ] 
[* PUEDES USARLO PARA VIDEOS                    ] [+ Added brown candle (item)                    ] 
[SI DESEA UTILIZAR PARTES DE ESTE TEXTURE PACK  ] [+ Added cyan candle (item)                     ] 
[PARA SU PROPIO TEXTURE PACK, PIDA POR FAVOR EL ] [+ Added gray candle (item)                     ] 
[PERMISO DE Gealx3                              ] [+ Added green candle (item)                    ] 
[_______________________________________________] [+ Added light blue candle (item)               ] 
[Made by: Gealx3 (GealTimesThree)               ] [+ Added light gray candle (item)               ] 
[youtube.com/gealx3                             ] [+ Added lime candle (item)                     ] 
[twitter.com/gealx3                             ] [+ Added magenta candle (item)                  ] 
[planetminecraft.com/member/gealx3              ] [+ Added orange candle (item)                   ] 
[_______________________________________________] [+ Added pink candle (item)                     ] 
[If you encounter anything strange in the pack  ] [+ Added purple candle (item)                   ] 
[please report it!                              ] [+ Added red candle (item)                      ] 
[_______________________________________________] [+ Added white candle (item)                    ] 
                                                  [+ Added yellow candle (item)                   ] 
                                                  [+ Added candle (item)                          ] 
                                                  [+ Added copper ingot                           ] 
                                                  [+ Added crimson sign (item)                    ] 
                                                  [+ Added warped sign (item)                     ] 
                                                  [+ Added netherite boots (item)                 ] 
                                                  [+ Added netherite leggings (item)              ] 
                                                  [+ Added netherite chestplate (item)            ] 
                                                  [+ Added netherite helmet (item)                ] 
                                                  [+ Added piglign banner pattern (item)          ] 
                                                  [+ Added cod bucket                             ] 
                                                  [+ Added salmon bucket                          ] 
                                                  [+ Added tropical fish bucket                   ] 
                                                  [+ Added tropical fish (item)                   ] 
                                                  [+ Added powder snow bucket                     ] 
                                                  [* Updated netherrack                           ] 
                                                  [* Updated acacia leaves                        ] 
                                                  [* Updated birch leaves                         ] 
                                                  [* Updated spruce leaves                        ] 
                                                  [* Updated bucket                               ] 
                                                  [* Updated water bucket                         ] 
                                                  [* Updated lava bucket                          ] 
                                                  [* Updated milk bucket                          ] 
                                                  [* Updated cod (item)                           ] 
                                                  [* Updated cooked cod                           ] 
                                                  [* Updated salmon (item)                        ] 
                                                  [* Updated cooked salmon                        ] 
                                                  [_______________________________________________] 